<html>
<head>
    <meta charset="utf-8" />
    <title>Baoyu Li Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="nojs">
    <div>
        <section id="information">
            <h1>Baoyu Li(Fiona)</h1>
            <p><span>Local Adress:</span>Waterloo</p>
            <p><span>Tel:</span>514-961-8806</p>
            <p><span>Email:</span><a class="print" href="mailto:b299li@uwaterloo.ca">b299li@uwaterloo.ca</a></p>
            <p><span>GitHub：</span><a class="print" href="https://github.com/BaoyuLI"></a></p>
        </section>
        <section id="qualifications">
            <h2>SUMMARY OF QUALIFICATIONS</h2>
            <ul>
            <li>Language:C,Python,Racket</li>
            <li>Platforms:Windows,Linux</li>
            <li>Working knowledge:HTML, CSS, JavaScript, JQuery</li>
            <li>Basic familiarity of AngularJS, MySQL</li>
            <li>Excellent teamwork and multi-tasking skills  from volunteer experience</li>
            </ul>
        </section>
        <section id="education">
            <h2>EDUCATION</h2>
            <h3><b>Candidate for Bachelor of Mathematics</b></h3>
            <p>Honors Mathematics, University of Waterloo, Waterloo, ON, 1/2017 - present</p>
            <p>
            <ul><li><b>Relevant Courses:</b>
            	<ul><li>Designing Functional Programs</li>
            		<li>Elementary Algorithm Design and Data Abstraction</li>
            		</ul>
            		</li>
            <li><b>Projects:</b> 
            	<ul><li>Baoyu Li Personal Website (HTML, CSS, JavaScript)</li>
            	<li>Backend functionality design of Ken Ken Puzzle Game (Racket)</li>
            </ul>
            </li></ul>
            </p>
            <h3><b>Diploma of Residential and Commercial Drafting</b></h3>
            <p>Source Adult and Career Center, LBPSB, Montreal, QC, 01/2014– 05/2015
            </p>
            <p>
            <ul><li><b>Relevant Courses:</b>
            	<ul><li>Drafting Software Applications (advanced)</li>
            		<li>Residential Dwelling and Commercial Building Drafting</li>
            		</ul>
            		</li>
            <li><b>Projects:</b> 
            	<ul><li>3D Presentation Drawings of Residential Dwelling with Revit Architecture </li>
            	<li>2D AutoCAD Boston Pizza Project (commercial drafting)</li>
            </ul>
            </li></ul>
            </p>
        </section>
        <section id="about">
            <h2>ACTIVITIES/INTERESTS</h2>
            <p><ul>
            <li>Language:French Cantonese and Mandarin (both native-like)</li>
            <li>Enjoy cuisine with cultural fusion, bakery</li>
            </ul></p>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
